<RCC>
    <qresource prefix="/new/prefix1">
        <file>book/Age_of_Innocence.jpg</file>
        <file>book/As_I_Lay_Dying.jpg</file>
        <file>book/dracula.webp</file>
        <file>book/lordofthefile.jpeg</file>
        <file>book/ontheroad.jpg</file>
        <file>book/rainbow.jpeg</file>
        <file>book/scoop.jpeg</file>
        <file>book/thegoodsoldier.htm</file>
        <file>book/the-sun-also-rises.jpg</file>
        <file>book/Underworld.jpeg</file>
        <file>image/galaxy.jpeg</file>
        <file>image/mobileoneplus.jpeg</file>
        <file>image/neo.jpeg</file>
        <file>image/onlineshoppingw1.webp</file>
        <file>image/oppo.jpeg</file>
        <file>image/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg</file>
        <file>image/pocco-m3.png</file>
        <file>image/Realme-C35.jpg</file>
        <file>image/samsung.jpg</file>
        <file>image/shopping-online-poster_25030-56440.avif</file>
        <file>image/shoppingwallpaper.jpg</file>
        <file>image/tecno.png</file>
        <file>image/vivo.jpeg</file>
        <file>image/window2.jpg</file>
        <file>image/window3.jpg</file>
        <file>image/window4.jpg</file>
        <file>image/window5.jpg</file>
        <file>image/window6.avif</file>
        <file>image/window7.webp</file>
        <file>image/xiaomi.jpeg</file>
        <file>laptop/acer-aspire.jpg</file>
        <file>laptop/apple.webp</file>
        <file>laptop/dell.jpg</file>
        <file>laptop/EliteBook.webp</file>
        <file>laptop/HP-Pavilion.webp</file>
        <file>laptop/ideapad.webp</file>
        <file>laptop/lenevo.jpg</file>
        <file>laptop/macbook.webp</file>
        <file>laptop/macbookpro.avif</file>
        <file>laptop/mackbook.jpeg</file>
        <file>outfit/coat.jpeg</file>
        <file>outfit/jacket.webp</file>
        <file>outfit/jeans.webp</file>
        <file>outfit/polo-t-shirt.jpg</file>
        <file>outfit/shirt.jpeg</file>
        <file>outfit/shoes.webp</file>
        <file>outfit/Suit-1.jpg</file>
        <file>outfit/sweater.webp</file>
        <file>outfit/Tracksuit.jpg</file>
        <file>outfit/Tshirt.jpg</file>
        <file>image/download.jpeg</file>
        <file>image/window9.jpg</file>
        <file>image/mobile-banking.jpg</file>
        <file>image/background1.jpg</file>
        <file>image/background2.jpg</file>
        <file>image/background3.jpg</file>
        <file>image/background4.jpg</file>
        <file>image/background8.jpg</file>
        <file>image/background10.jpg</file>
        <file>image/background11.jpg</file>
        <file>outfit/jacket.jpg</file>
        <file>outfit/jeans.jpg</file>
        <file>outfit/shoes.jpg</file>
        <file>outfit/sweater.jpg</file>
        <file>book/dracula.jpg</file>
        <file>image/congratulation.jpg</file>
    </qresource>
</RCC>
